# gestion_spectacle

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projetspectacle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetspectacle/: EventDetailActivity.java  MainActivity.java  RegisterActivity.java  SpectacleAdapter.java  activity_reservation.java  activity_welcome.java  loginactivity.java  spectacle.java  spectacleadapter.java
app/src/main/java/com/example/projetspectacle/Retrofit/: RetrofitClient.java
app/src/main/java/com/example/projetspectacle/api/: ApiService.java
app/src/main/java/com/example/projetspectacle/models/: Client.java  Spectacle.java
app/src/main/res/drawable/: bg_gradient_stars.xml  bg_reserve_button.xml  divider_vertical.xml  ic_date.xml  ic_location.xml  placeholder_spectacle.xml  rounded_button.xml  rounded_edittext.xml  rounded_search_view.xml  rounded_top_corners.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_loginactivity.xml  activity_main.xml  activity_register.xml  activity_reservation.xml  activity_welcome.xml  item_spectacle.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projetspectacle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
